# spring3-multi-module

./: README.md  build.gradle  settings.gradle
su-app/: build.gradle
su-app/src/main/java/com/demo/app/: Application.java
su-app/src/main/java/com/suhan/app/: SuApplication.java
su-app/src/main/java/com/suhan/app/config/: DataSourceConfig.java
su-app/src/main/java/com/suhan/app/config/handler/: BizErrorCode.java  BizException.java  ErrorCode.java  SuExceptionHandler.java
su-app/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
su-common/: build.gradle
su-common/src/main/java/com/suhan/common/annotation/validation/: OnlyOneWithValue.java  OnlyOneWithValueValidator.java  Range.java  RangeValidator.java
su-common/src/main/java/com/suhan/common/annotation/validation/group/: OnlyOne.java
su-common/src/main/java/com/suhan/common/utils/: GenericParadigmUtil.java  SuStringUtils.java
su-core/: build.gradle
su-core/src/main/java/com/demo/core/common/annotation/validation/: OnlyOneWithValue.java  OnlyOneWithValueValidator.java  Range.java  RangeValidator.java
su-core/src/main/java/com/demo/core/common/annotation/validation/group/: OnlyOne.java
su-core/src/main/java/com/demo/core/common/dto/: Result.java
su-core/src/main/java/com/demo/core/common/utils/: GenericParadigmUtils.java  SuStringUtils.java  ValidationUtils.java
su-core/src/main/java/com/demo/core/config/analyzer/: IllegalArgumentExceptionFailureAnalyzer.java
su-core/src/main/java/com/demo/core/config/aop/: LogAop.java
su-core/src/main/java/com/demo/core/config/datasource/: JpaConfig.java  MultiDatasource.java
su-core/src/main/java/com/demo/core/config/handler/: BizErrorCode.java  BizException.java  DemoExceptionHandler.java  ErrorCode.java
su-core/src/main/java/com/suhan/common/dto/: Result.java
su-core/src/main/java/com/suhan/common/utils/: GenericParadigmUtils.java  ValidationUtils.java
su-core/src/main/java/com/suhan/config/analyzer/: IllegalArgumentExceptionFailureAnalyzer.java  SuFailureAnalyzer.java
su-core/src/main/java/com/suhan/config/aop/: LogAop.java
su-core/src/main/java/com/suhan/config/datasource/: DataSourceConfig.java
su-core/src/main/java/com/suhan/config/handler/: BizErrorCode.java  BizException.java  ErrorCode.java  SuExceptionHandler.java
su-core/src/main/java/com/suhan/core/common/annotation/validation/: OnlyOneWithValue.java  OnlyOneWithValueValidator.java  Range.java  RangeValidator.java
su-core/src/main/java/com/suhan/core/common/annotation/validation/group/: OnlyOne.java
su-core/src/main/java/com/suhan/core/common/dto/: Result.java
su-core/src/main/java/com/suhan/core/common/utils/: GenericParadigmUtils.java  SuStringUtils.java  ValidationUtils.java
su-core/src/main/java/com/suhan/core/config/analyzer/: IllegalArgumentExceptionFailureAnalyzer.java
su-core/src/main/java/com/suhan/core/config/aop/: LogAop.java
su-core/src/main/java/com/suhan/core/config/datasource/: JpaConfig.java  MultiDatasource.java  PrimaryDatasourceConfig.java  SecondaryDatasourceConfig.java
su-core/src/main/java/com/suhan/core/config/handler/: BizErrorCode.java  BizException.java  ErrorCode.java  SuExceptionHandler.java
su-product/src/main/java/com/demo/product/entity/: Product.java
su-product/src/main/java/com/demo/product/repository/: ProductRepository.java
su-product/src/main/java/com/demo/product/repository/config/: SecondaryDatasourceConfig.java
su-product/src/main/java/com/suhan/product/entity/: Product.java
su-product/src/main/java/com/suhan/product/repository/: ProductRepository.java
su-user/: build.gradle
su-user/src/main/java/com/demo/user/controller/: UserController.java
su-user/src/main/java/com/demo/user/entity/: User.java
su-user/src/main/java/com/demo/user/repository/: UserRepository.java
su-user/src/main/java/com/demo/user/repository/config/: PrimaryDatasourceConfig.java
su-user/src/main/java/com/demo/user/service/: UserService.java
su-user/src/main/java/com/suhan/user/: SuExceptionHandler.java
su-user/src/main/java/com/suhan/user/controller/: UserController.java
su-user/src/main/java/com/suhan/user/dao/: UserRepository.java
su-user/src/main/java/com/suhan/user/entity/: User.java
su-user/src/main/java/com/suhan/user/repository/: UserRepository.java
su-user/src/main/java/com/suhan/user/service/: UserService.java
su-user/src/main/resources/: application.yaml
